{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "src",
            "name": "Source Code"
        },
        {
            "path": "docs",
            "name": "Documentation"
        },
        {
            "path": ".github",
            "name": "GitHub Configurations"
        }
    ],
    "settings": {
        "files.exclude": {
            ".github": true,
            "docs": true,
            "src": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "configurations": [
 "configurations": [
            {
                "name": "Launch Chrome",
                "request": "launch",
                "type": "chrome",
                "url": "http://127.0.0.1:3000",
                "webRoot": "${workspaceFolder}/src",
                "runtimeArgs": [
                    "--disable-web-security",
                ]
            }
        ],
        "compounds": []
    }
}
